# VoiceMeeting

./: README.md  audioRecorder.py  wavSplit.py
VoiceMeeting/app/: build.gradle
VoiceMeeting/app/src/androidTest/java/com/app/androidkt/VoiceMeeting/: ExampleInstrumentedTest.java
VoiceMeeting/app/src/main/: AndroidManifest.xml
VoiceMeeting/app/src/main/java/com/app/androidkt/VoiceMeeting/: AndroidHTTPUtils.java  DataPasser.java  GoogleCredentialsInterceptor.java  HistoryActivity.java  JsonReader.java  LoginActivity.java  MainActivity.java  RecordingActivity.java  RegisterActivity.java  ResultActivity.java  SpeechAPI.java  SyncResult.java  TcpUploadClient.java  VoiceRecorder.java
VoiceMeeting/app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_register.xml  activity_result.xml
VoiceMeeting/app/src/test/java/com/app/androidkt/VoiceMeeting/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/speakerdiarization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speakerdiarization/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/speakerdiarization/data/model/: LoggedInUser.java
app/src/main/java/com/example/speakerdiarization/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/speakerdiarization/: ExampleUnitTest.java
audioRecord/: player.py  recorder.py
backend/mysite/login/migrations/: 0001_initial.py  0002_auto_20200208_1657.py
backend/mysite/mysite/: settings.py
backend/mysite/wave_factory/: models.py  views.py
backendAPITest_java/: pom.xml
backendAPITest_java/src/main/java/: AndroidHTTPUtils.java  HTTPUtils.java
gradle/wrapper/: gradle-wrapper.properties
lixiang/SpeechAPI/: build.gradle
lixiang/SpeechAPI/app/: .gitignore  build.gradle
lixiang/SpeechAPI/app/src/main/: AndroidManifest.xml
lixiang/SpeechAPI/app/src/main/java/com/app/androidkt/speechapi/: AudioRecorder.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  RecordingActivity.java  RegisterActivity.java  ResultActivity.java  TcpUploadClient.java  VoiceRecorder.java
lixiang/SpeechAPI/app/src/main/res/layout/: activity_recording.xml  activity_result.xml
lixiang/SpeechAPI/app/src/main/res/raw/: credential.json
lixiang/TimeAxle_View-master/gradle/wrapper/: gradle-wrapper.properties
lixiang/VoiceMeeting/: .gitignore  build.gradle
lixiang/VoiceMeeting/app/: build.gradle  google-services.json
lixiang/VoiceMeeting/app/src/main/: AndroidManifest.xml
lixiang/VoiceMeeting/app/src/main/java/com/app/androidkt/VoiceMeeting/: AndroidHTTPUtils.java  DataPasser.java  HistoryActivity.java  JsonReader.java  LoginActivity.java  MainActivity.java  (+5 more)
lixiang/VoiceMeeting/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recording.xml  activity_register.xml
lixiang/VoiceMeeting/gradle/wrapper/: gradle-wrapper.properties
weihong/: README.md
weihong/tcpClient/src/: Client.java  ClientSendFile.java
weihong/tcpMobileClient/SpkDiarization/app/: build.gradle
weihong/tcpMobileClient/SpkDiarization/app/src/main/: AndroidManifest.xml
weihong/tcpMobileClient/SpkDiarization/app/src/main/res/layout/: activity_main.xml
weihong/tcpMobileClient/SpkDiarization/app/src/main/res/values/: strings.xml
weihong/tcpMobileClient/SpkDiarization/gradle/wrapper/: gradle-wrapper.properties
weihong/tcpServer/: client.py  server_1.py  server_test.py
weihong/voiceMeeting/: settings.gradle
weihong/voiceMeeting/app/: build.gradle
weihong/voiceMeeting/app/src/androidTest/java/com/example/voicemeeting/: ExampleInstrumentedTest.java
weihong/voiceMeeting/app/src/main/: AndroidManifest.xml
weihong/voiceMeeting/app/src/main/java/com/example/voicemeeting/: AudioRecorder.java  LoginActivity.java  MainActivity.java  RecordingActivity.java  RegisterActivity.java  ResultActivity.java  TcpUploadClient.java
weihong/voiceMeeting/app/src/main/res/layout/: activity_login.xml  activity_recording.xml  activity_register.xml  activity_result.xml
weihong/voiceMeeting/app/src/main/res/values/: strings.xml
weihong/voiceMeeting/app/src/test/java/com/example/voicemeeting/: ExampleUnitTest.java
weihong/voiceMeeting/gradle/wrapper/: gradle-wrapper.properties
yakun/: data_process.py  keyboardListening.py  main.py  my_stft.py  test.out  test.py  test1.txt  test2.txt  testRecord.py
yakun/FFT/: spectrum.ipynb  waveform.ipynb
yakun/FFT/.ipynb_checkpoints/: waveform_viewer-checkpoint.ipynb
yakun/Speaker-Diarization/: speakerDiarization.py
yakun/Speaker-Diarization/ghostvlad/: model.py  toolkits.py
yakun/WaveAPI/: pom.xml
yakun/mysite/: Dockerfile  db.sqlite3  requirement.txt  uwsgi.ini
yakun/mysite/login/: forms.py  models.py  views.py
yakun/mysite/login/migrations/: 0001_initial.py
yakun/mysite/login/templates/login/: login.html
yakun/mysite/mysite/: settings.py  urls.py
yakun/mysite/templates/: index.html
yakun/mysite/wave_factory/: urls.py  views.py
yakun/mysite/wave_factory/model/: speakerUtil.py
(+6 files in other folders)
