<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <TextView
        android:id="@+id/textTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voice Meeting"
        android:layout_centerInParent="true"
        android:textSize="@android:dimen/app_icon_size"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="300dp"/>


    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Now"
        android:layout_below="@+id/textTopic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>





</RelativeLayout>